@import url("https://fonts.googleapis.com/css2?family=Mali&display=swap");

.container {
    padding: 50px;
    display: flex;
}

.left {
    flex: 3;
}

.right {
    flex: 1;
}

.table {
    width: 100%;
    border-spacing: 20px;
    text-align: center;
}

.imgContainer { 
    width: 130px;
    height: 100px;
    position: relative;
    display: block;
    margin: auto;
}

.imgContainer img {
    border: 1px thin #b7903c !important;
    border-radius: 25px; 
}

.name {
    font-weight: 500;
    color: #D1913C;
    font-size: 18px;
}

.tbody {
    color: #D1913C;
    font-family: 'Mali', sans-serif;
}

.total {
    font-weight: 500;
    font-size: 18px;
}

.wrapper {
    width: 90%;
    max-height: 300px;
    background-color: #444;
    padding: 30px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #eee;
    margin-top: 20px;
    box-shadow: outset 1px 1px 1px 2px #fff;
}

.totalTextTitle {
    margin-right: 10px;
    
}

.totalText {
    margin-bottom: 5px;
}

.button {
    color: #eea92a;
    background-color: #fff;
    height: 35px;
    cursor: pointer;
    font-size: 15px;
    font-weight: 800;
    margin-top: 20px;
    border: 1px solid #ddd !important;
    border-radius: 25px;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

.cartTitle {
    text-align: center;
}

@media screen and (max-width: 480px) {
    .container {
        flex-direction: column;
        padding: 20px;
        min-height: 780px;
    }

    .table {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .right {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .imgContainer { 
        height: 40px;
        width: 40px;
        margin: 0;
    }

    .name {
        font-size: 15px;
    }

    .wrapper {
        width: 100%;
        margin-bottom: 40px;
    }
    
    .thead {
        border-spacing: 25px;
    }
}